{
  "format_version": 2,
  "header": {
    "description": "by Yungtechboy1",
    "name": "CyberPackV0.0.1",
    "uuid":  "f085d0de-80e6-11e9-bc42-526af7764f64",
    "version": [ 1, 0, 1 ],
    "min_engine_version": [ 1, 13, 0]
  },
  "modules": [
    {
      "description": "by Yungtechboy1",
      "type": "resources",
      "uuid": "2a7b3aef-f8e4-4441-bdff-b5f30ebfe45c",
      "version": [ 1, 0, 1 ]
    }
  ]
}